<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Portfolio</title>
  <link rel="stylesheet" href="style.css">


</head>

<body style="height:100vh;width:100vw;display:flex;flex-flow:column;justify-content:center;animation: move 5s linear infinite;background-image:url(dot.png);background-color:aquamarine;background-blend-mode:lighten;">
  <div class="wrapper" style="">
    <div style="display:flex;flex-flow:wrap;">
      <a style="line-height:1;" href="PORTFOLIO">
        <h2 class="button">SERVERDOME</h2>
      </a>
      <a style="line-height:1;" href="https://www.tinkercad.com/users/hs2H1x9l3k2-pointblank">
        <h2 class="button">TINKERCAD</h2>
      </a>
      <a style="line-height:1;" href="https://www.thingiverse.com/POINTBLANKCOMPANY/">
        <h2 class="button">THINGIVERSE</h2>
      </a>
      <a style="line-height:1;" href="entry.html">
        <h2 class="button">☚ GO BACK</h2>
      </a>
    </div>
  </div>
</body>

</html>
