<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404</title>
  <link rel="stylesheet" href="style.css">
</head>

<body style="margin:unset;width:100vw;height:100vh;overflow:hidden;display:flex;flex-flow:row;justify-content:center;">
  <a href="base.html">
    <h1 style="opacity:0.5;position:absolute;font-size:20vh;width:100vw;top:0px;line-height:0px;margin:0px;height:100vh;display:flex;flex-flow:column;justify-content:center;text-align:center;">404</h1>
    <div class="video-wrapper" style="width:100vw;background-color:violet;">
      <img style="mix-blend-mode:multiply;opacity:0.2;min-width:100vw;min-height:100vh;" src="trees.jpg" autoplay loop></video>
    </div>
  </a>
</body>

</html>
