<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Base</title>
  <link rel="stylesheet" href="style.css">
  <script src="modal.js"></script>
</head>

<body style="box-shadow:inset 0px 0px 200px rgba(255,255,255,0.1);background-image:url(dot.png);
background-size: 10px;
margin:unset;width:100vw;
height:100vh;overflow:hidden;
display:flex;flex-flow:row;
justify-content:center;
background-color: black;">
  <div style=" height:100vh;width:100vw;position:fixed;z-index:2;">
  </div>

  <canvas id="dotty" width="1303" height="942" style="position:fixed;top:0px;left:0px;z-index:5;"></canvas>

  <script src="network.js"></script>

  </div>
  <div class="cole">
    <p class="contact" onmouseup="toggle()">
      <b class="c ca">C</b>
      <b class="c o">0</b>
      <b class="c11">L</b>
      <b class="c12">E</b>
      <b class="c2 d2">N</b>
      <b class="c2 d1">T</b>
      <b class="c2 d4">A</b>
      <b class="c2 d3">C</b>
      <b class="c2 d5">T</b>

    </p>
    <div class="social-items" id="social-items" style="height:0px; width:0px; opacity: 1;">
      <a style="height:32px;" href="https://t.me/colemyers" target="_blank"><img class="social-item" src="telegram.png" alt=""></a>
      <a style="height:32px;" href="https://discord.gg/Jqj8hDK" target="_blank"><img class="social-item" src="discord.png" alt=""></a>
      <a style="height:32px;" href="https://www.linkedin.com/in/cole-g-myers/" target="_blank"><img class="social-item" src="linkedin.png" alt=""></a>
      <a style="height:32px;" href="https://bitbucket.org/colemyers/" target="_blank"><img class="social-item" src="bitbucket.png" alt=""></a>
      <a style="height:32px;" href="mailto:me@colemyers.com" target="_blank"><img class="social-item" src="mail.png" alt=""></a>
      <a style="height:32px;" href="https://pointblank.company" target="_blank"><img class="social-item-2" src="https://pointblank.company/pointblank.png" alt=""></a>
    </div>
  </div>


</body>

</html>
