<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  <link rel="stylesheet" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>.̴̡̛̮͈̫̖͖̜̻̬̣̯̭͓͕̬͚̽ͧ͗̔ͤ̒̚͜.̜̟̪̳̟ͥ͑̓̏̋ͮ̅ͩ͆ͭ̊͛ͬ̍ͦ̕͜.̢̿ͤ̈́͗̏ͦ̐̎̐ͯͫ̎̈́̎̈͡҉̷̼̥̜̟̠̺̫͖̠͓̗̟.̴̓͂͛̐̈́̃̅̊͊̊̅́̈́̆̉͆͌̍͏̩̜̳̯̭̤̦̣͚͍̯̞̞̫̟̝̺̜ͅ.̣̦̞̖̪̗̗͓͔̺̦̲̼͖͎̱͔̯͊ͧ̾ͦ̽ͤ̃ͩͤ͆̄́̚͟.̵̧̨̮͇͓̦̣͇̪̞̲̮̱̹̏ͧ̋ͫͨ͂ͤͨ͊̓ͧͤ̂͌ͤ͠.̛̥̜͕̞͈̺̯̭̯̤̹̼̪̖͈͓̻͔̬͋ͨ̊̌͟.̸̨̫̪̳̱̫̜͚͎̤̍̅̍̒̉ͫ͒̐̈͌̋͗́.͙͙̭͚̱͇͍̘̖͈͚͋̈́ͨ̈́ͫ̿ͣ́͋ͥ̇̒̇̌̋ͭ̑͑̚͠͞.ͦ͂ͩ̐̑̿̔̇ͤ̉̐͐̚̚̚͠͏͎͙̣͈̠̮̖̰̬̭̼̙͎̰̖̟̱ͅ.̡͙̼̳̞̖̹̳͇͕̣̲͔͇ͥͮ͛́ͪ̇ͣͪ̃ͬ͊̌͛̋͐͡.̡̮̖̳̭̝̝̞͕͍̣̞̥͍̫̖̗̣̋͗̐̐ͧ͋ͩ́̈ͨͦͮͥ̾̊ͥ͐̀͝͠ͅ.ͣ̓̃ͣ͌̅̐̔͐͛̄ͥ͊̅͗̈́́҉̴̶̺͍̼̭̝͔̤̝̗͚̭͚̹̟̻̯͔͜͡.ͤͨ̐̐ͬͪ͏͓͈̭̙̗̤̝̩͖̳̫͈̥́͞.̥̫͖͙ͦͥ̑̋ͤ̅͊̽͒ͣ̾̐̓̕͘͟.̛̠̥̙̹̟͖̼͚͈͖̺̮̓͑̍̓ͨͣ̉ͪ̇͛ͪ̏̾̏́̕͢͢.̵̌ͩ̄ͦ̽͆ͬ͡͏̪͍͙̺̤̗̮̫̺̙.̢̛ͣͤ͗͋ͯ͐ͮ̅̍͞͏̜̻͔͉̪̹̘͔̜̠̱̭͎.̷̡ͧ͒͗̓̈́͋̓͋͘̕҉̞̫̻̫̺͙̣̤͚̰̫̭̹͕͖̖̹̜̰.ͪ̋ͭ̐̑ͪ͏̶̧̼̦̟̭.̸͇͓͎̄̑̀͊͢.̧̗̗̣̹̮͔̘̟͕̳̪ͦͮ͛ͣͮ̄̄ͪ͑ͪͩ̄ͤͭ͠͡.̷̶̧̠̹͉̱̬̣̤̗͙̙͓̹̪̗͙̠̰̞̍͊̓ͭͩ̒̆ͫ̀̑ͪ͘.̨̧̲̤͚͎̩̬̲͙̩̝͎̖̫̥̿̋͆̂̒͂̈̾ͨ̊͋͌̐ͣ̂͋ͮ̏̀͡.̸̛͉̻̰̱ͬͮ̔͋ͮ̃ͪ̃̿͌̽̃͒͌̏̓͆̐̃͝.̷̢̤̻̣̦̤͙̮̖͍͔̱̘̼̀͋ͮ̽͌͜.̡̡̯͉̳̠͔̞̥̝̜͚̪̭̬̗̥̠̬͚ͥ̑̉̀͟ͅ.̶̢̮̬̰͓̼͔̦͎̥̤̻͚̍̉̔ͬ̐ͮ͆͑̾̑̀͟͡.̴̵̧̣̬̩̙͖͍̬ͥͨ̉̔ͪͫ̈́̍̌͆ͤ͂̀ͯ̒̓̐ͩ͞͠.̄̏̎͆ͥ͏̨̫̭͔̹͇̺̹̩̻̫͉̻̗̫͢͠.̴̴̧̟͉̗̖̺̰̭̠͕̲̙̻̜̬̿ͣ̅ͫ̽̓ͨ̓̋̓ͤ̇̚͢͢.̛̠͙͍̭̗̞̣̬̟̳̣̼͇̳̬̎̈́ͯͫ̃̂̇̑̏͜ͅ.̡̛̦͕̱̲̬̹̹̟̪͓̠̝̼̎̏̊̎ͯ͞.͂̈ͤͪͧͥ̑ͪ͒͋̄͂̈͠҉̴̺̻̻.̸̧̡̻̻̮̙̲̜̻͔̞̞̹͍̜͂ͣ̈́̓̀̊͋ͩͫ.̢̛̦̲̥̰͍̗̤̱̿͌ͩ̍͒ͭ̐̃̅ͫͥ.̵̸̯̝̯̲͓͕̫̰̤̠ͦ͂̋̔͒̚̕͠͡.̖̣͕̗͉͇̦͓̙̥̜̠͓͈̼̫̪̣̲̀̈ͦ̄̅͊ͧͮ͆̀͘͡.̀ͥ̔͂̎͊̍̋͛̌҉̸̬̱̦̙̫̭͖̺̯̫̝̯͓̩͍̺ͅ.̎͑̉̇̈́͒ͬͯͧ͋̚͜҉̪̟̝̩̳̘̰̘͔̻̫̦̯̞͖̝.̶̼̤͈̤̺̹̣͔̣͂ͮ͂̌͋́̅̽̑̊̑̒͟.͇̭͉̱͉̮̥̱͙͇̹͚̠̱̤͙̭̏ͮͭ͌́͆̂̇͑̑͛̒͆ͨ͗̇̔̆͡.͔͇̞̠̰͍͕̲͚̭̝͊ͣͣ̋̆͛͆̊̇̈̑̈̉͗ͮ͂ͪ̄̇͢͡ͅͅ.̐̌̍ͦ̀̌̓̒̑̓͌̓̌͗̎͆ͩͣ͞҉̷͇̝̖͈̰̫̠͙.̜̻̜̜̖͙̘̜̤̝̣͕̟̯̭̼̪̟ͤ͆͌̈́͑̊̈́̏͆̈̂͂̂ͨ͌̇̚͟͡.̶̩̭̪̜̱͈̼̞̭̠̜͉̈̾̒ͥ́̐̌̔̆̃̀̅͗̊̀̈̉͡ͅ.̴̸̵̣͖̭̣̭͙̗̝̟͗ͣ͊̏̾̂ͣͬ̾̕.̸̢̥̝̫̙̟̞̯̜̱̳̺̻̗̳̹͎̫̺̱ͨͦ̈ͩ͑̅͗̄ͩ͗̈́ͦ͊̓͊͐.̺͚̖̯̘͙̦͖͛ͣ͊͗͑̊̏ͮͥ͌͆̇̉̔̂̋͟ͅ.̵̴̛̖̪͖̥̪͖͈̻̺͖̦̘̬̹̆͗̈́́ͭͫ̍ͫ͊͊͂̏͌ͯ̚͡ͅ.̸̀ͧ͗͛ͥͥͧ͒ͪͣ͗̅͐ͧ͒́͏͏͇͔̲̥̜̦͎͚̩̠.̷̶̧̨̥͚͙̦͖̜̣̯̰̳͙͚̪̖̱ͣ̑ͥ̊͛͛ͮ͌͐͢ͅͅ.̶̡͇̗͇̩̘̲̹̱̻̰͉͗ͤ̏̅ͪ͗̓̈́̓̉́͘͠.̴̴̧̗̪͔̪͉ͧ͆͊̐́͑ͮ́̕.̨̧̨̳͈̣̲̹̞̪̭̯̜̝̃ͦͩͥ̇ͪ͌ͮͧ̈̕͝.̧̛̰͔̞̟̦̥̎͆͛̏͂̔͛͋̄̎.̸̛̌ͫͯ̈́ͥ̂̅̾ͮ͠҉̱̬̖̬͎̪̹̲͓̹͎͚̮͕ͅͅ.̛̭̲̙͍̟̬͔͍ͩ͌ͣ͌̿̍̀́͞ͅ.̶̴̧̟͓̠͔̹ͪ̊̊̈ͯ̿͗ͅ.̧̨͓͙͇͓͖̪̖͔̹͉̦̘̙̲̙̳͚̳̍̆̔͗͑ͣ̐̏̌̒̆̅̿̌ͤ̍̓̂ͅ.̷̙̞̲̠̺͇̩͛͊̽̍̋͐ͯ̽.̷̥̰̘̻̘̯̼̹̫̯̠̗̬̜̦̻̔͆͛̉̅̐ͨ̅̎̎.̸̯͎͔̬̱̭̬̠̣̎͛ͯͫ͗̒̍̔̄́̎̎͑͛ͨ̓̍̚̕.͋͗͌̃ͯ̋ͤͫͣ͑҉͏͎͈̺̳̺̠̩̦͕͍̞̭͔̘̜͖̼̰̀͢.̋ͬͥͩ̌҉̠͙̜͚̤̦̜̫̝̭́͝ͅ.ͣ̈́͆ͧ̋͌̒̉ͫ͏̵̷̯̰̰̻̪͔͔̻͚͘͠.̡ͦ͗̋̋͂̀ͥ̀͜͡҉̮͉͖͖̝̣̪̣̙̫̳̪̪.̵̧̢̢̰̯͔̖̮̲̝̙̔̾ͭͧ̃ͧ͑̌̆̚.̧̮̝̜͈̩̝̩ͤ̒͗͊̂ͧ͐̾̄́̽̈̊ͦ̇̌̊͘̕͟.̢͓͙̺̬̦͓̥̼̯͖̃̀̃ͪ̾ͫͤ͐̎ͮͥ̎͂͋̇̓̀̅̚̕͢.̵̴̨̲̖̺͈̱̲̙͙̤͕͙̭̙̜͚͇͙̀ͨ͛̅̿̓ͥͮ̿͗̊͛ͦͫ́.̢̛̛͍͍̫͎͕̠̹̯̭͓̪̲͖̮̲̪̘̼̏̓͊͞͠.̧̰̘͉̝̭͎̝̦̲̽̇̇̋́͞ͅ.̪̗̹̩̯̻̮͖̱̣̙̣͖̮͒̒̌̋ͫ̔̂͗̎͂̆ͮ̀ͪ̈̆ͫ͐ͥ͡͝͠ͅͅ.̡̧̳͍̤̻̖̮̮̻̠̝̝̫͙͍̰̐̊̊̔ͣ̐̑̃ͧ̑̑͂̊ͮ̆̎ͮ͐̂́ͅ.ͣ͌̎̽ͫͥ̍ͫ̓̉̆ͨ̈́̚͏̨̩͍̠͙̗̣͚͠.̴̨̗̺͈̺̺͕̝̘̭̞͐̿̏̄̊ͫͮ́̓̂́ͭ̀͒̂̀͘͝.̶̸̴̙̯̼̜̼̭̟̘̯̯͆͆̈́ͤ͂̽ͪ̈́̾ͥ͂̈ͬ͘͞.̨͓̬̗͇̥̲͙̟̖̗̝̮̃̋ͤ̎ͥͣ̊̎ͮ̐̈́̓̋̎͘ͅͅͅͅ.̷͔̮̱̳̠͖͔̣̦͕̣͎͋̄̐ͯ̈ͯ̔ͭ̾ͧ̈͡͝͡ͅ.̹̻͔̘͔̈ͦ̋͒́̔ͮͨͦ̓͆̕͢͠.̵̧̳̙̲͉͉̦̭̗̱̭̺͓͇̻̼̭̇ͮ̏̋ͪ̓͛ͭͥͣ̇̃̒͑ͭ̅̐̊̕ͅ.̵̶̧̛͉̪͙̤̥͉͉̙̫ͫ̀̆̈́̍ͩͮͩ̋̑̈͂͠.̶̵̷̱͚̰̠͙ͪ̽̾ͭ̇͜͞</title>
</head>
<body>
  <style>.big{animation:boop 1s linear infinite;position:absolute;left:0px;top:0px;height:100vh;width:100vw;}
  body{overflow:hidden;filter:saturate(0)contrast(2);margin:unset;}</style>
  <iframe class="big" src="rotate.html" frameborder="0">  <iframe class="big" src="rotate.html" frameborder="0"></iframe>
</iframe>

</body>
</html>
