<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="modal.js"></script>
  <title>Code</title>
</head>

<body style="height:100vh;text-align:center;display:flex;flex-flow:column;justify-content:center;">
  <div class="codewrap">
    <a style="text-decoration:none;" href="base.html">
      <i><h1 style="color:black;font-size:5vw;pointer-events:none;">GIT PUSH - ING</h1></i>
    </a>
  </div>

</body>

</html>
