<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>

  </style>

</head>

<body style="height: 100vh;

width: 100vw;

display: flex;

flex-flow: column;

justify-content: center;

background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvivaldi.com%2Fwp-content%2Fuploads%2F2018%2F02%2Fpattern_sayagata.png&f=1&nofb=1);

background-color: aquamarine;
background-blend-mode: color-burn ;
animation: move 5s linear infinite, big 10s ease infinite;">
  <div class="wrapper" style="">
    <div style="display:flex;flex-flow:wrap;justify-content:center;">
      <a style="line-height:1;" href="portfolio.html">
        <h2 class="button">WEBSITES</h2>
      </a>
      <a style="line-height:1;" href="projects.html">
        <h2 class="button">PROJECTS</h2>
      </a>
      <a style="line-height:1;" href="pics.html">
        <h2 class="button">PHOTOGRAPHS</h2>
      </a>
      <a style="line-height:1;" href="https://pointblank.company/index-2.html#apps">
        <h2 class="button">APPLICATIONS</h2>
      </a>
      <a style="line-height:1;" href="social.html">
        <h2 class="button">SOCIAL</h2>
      </a>
      <a style="line-height:1;" href="https://pointblank.bandcamp.com/">
        <h2 class="button">MUSIC</h2>
      </a>
      <a style="line-height:1;" href="3d.html">
        <h2 class="button">3D OBJECTS</h2>
      </a>
      <a style="line-height:1;" href="ventures.html">
        <h2 class="button">VENTURES</h2>
      </a>
      <a style="line-height:1;" href="code.html">
        <h2 class="button">CODE</h2>
      </a>
    </div>
  </div>
</body>

</html>
