<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="modal.js"></script>
  <link rel="shortcut icon" href="favicon.png">
</head>

<body>

  <div class="hero"></div>
  <div class="screen-wrapper"><iframe class="screen" name="screen" src="entry.html" frameborder="0"></iframe></div>



</body>

</html>
