<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="modal.js"></script>
  <title>Pics</title>
</head>

<body>
  <div class="picswrap">
    <div class="pic-item" style="">
      <img src="pics/1.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/2.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/3.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/4.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/5.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/6.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/7.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/8.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/9.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/10.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/11.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/12.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/13.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/14.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/15.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/16.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/17.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/18.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/19.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/20.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/21.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/22.jpg" alt="">
    </div>
    <div class="pic-item" style="">
      <img src="pics/23.jpg" alt="">
    </div>

    <a style="line-height:1;" href="entry.html">
      <h2 class="button">☚ GO BACK</h2>
    </a>
  </div>

</body>

</html>
