<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Portfolio</title>
  <link rel="stylesheet" href="style.css">


</head>

<body style="height:100vh;width:100vw;display:flex;flex-flow:column;justify-content:center;background-image:url(trees.jpg);background-color:aquamarine;background-blend-mode:lighten;">
  <div class="wrapper" style="">
    <div style="display:flex;flex-flow:wrap;justify-content:center;">
      <a style="line-height:1;" target="_blank" href="https://serverdomes.com/">
        <h2 class="button">SERVERDOME</h2>
      </a>
      <a style="line-height:1;" target="_blank" href="https://pdxlithium.com">
        <h2 class="button">PDX LITHIUM</h2>
      </a>
      <a style="line-height:1;" target="_blank" href="https://pointblank.company">
        <h2 class="button">POINTBLANK</h2>
      </a>
      <a style="line-height:1;" target="_blank" href="https://tibetanprayerflag.com">
        <h2 class="button">TIBET A GIFT</h2>
      </a>
      <a style="line-height:1;" target="_blank" href="https://www.fullersafetyproject.org/">
        <h2 class="button">FULLER RD PROJ</h2>
      </a>
      <a style="line-height:1;" target="_blank" href="https://kanooq.netlify.app">
        <h2 class="button">KANOOQ</h2>
      </a>
      <a style="line-height:1;" target="_blank" href="https://printppe.com/">
        <h2 class="button">PRINT PPE</h2>
      </a>
      <a style="line-height:1;" href="entry.html">
        <h2 class="button">☚ GO BACK</h2>
      </a>
    </div>
  </div>
</body>

</html>
