<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Portfolio</title>
  <link rel="stylesheet" href="style.css">


</head>

<body style="height:100vh;width:100vw;display:flex;flex-flow:column;justify-content:center;background-image:url(trees.jpg);background-color:#fe0;background-blend-mode:lighten;">
  <div class="wrapper" style="">
    <div style="display:flex;flex-flow:wrap;justify-content:center;">
      <a class="button"  href="https://www.linkedin.com/in/cole-g-myers/">
        <img src="linkedin.png" class="si" alt="">
      </a>
      <a class="button" style="line-height:1;" href="https://discord.gg/Jqj8hDK">
        <img src="discord.png" class="si" alt="">
      </a>
      <a class="button" style="line-height:1;" href="https://t.me/colemyers">
        <img src="telegram.png" class="si" alt="">
      </a>
      <a class="button" style="line-height:1;" href="https://bitbucket.org/colemyers/">
        <img src="bitbucket.png" class="si" alt="">
      </a>
      <a class="button" style="line-height:1;" href="mailto:me@colemyers.com">
        <img src="mail.png" class="si" alt="">
      </a>

      <a class="button" style="line-height:1;" href="entry.html">
        <h1 style="line-height:1;height:128px;width:128px;margin:unset;font-size:7rem;">☚</h1>
      </a>
    </div>
  </div>
</body>

</html>
